<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bluedigm</groupId>
	<artifactId>imca</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>imca</name>
	<description>ipTIME management console api</description>

	<properties>
		<java.version>1.9</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deathbycaptcha</groupId>
			<artifactId>deathbycaptcha-java-client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.deathbycaptcha.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.base64</groupId>
			<artifactId>base64</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.base64.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-web-api</artifactId>
			<version>25.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.opennms</groupId>
					<artifactId>opennms-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms</groupId>
					<artifactId>opennms-dao-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.features.distributed</groupId>
					<artifactId>org.opennms.features.distributed.kv-store.api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.features.poller</groupId>
					<artifactId>org.opennms.features.poller.remote</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.features.reporting</groupId>
					<artifactId>org.opennms.features.reporting.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>jfreechart-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>servlet-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>spring-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>spring-security-core-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>spring-web-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.core.test-api</groupId>
					<artifactId>org.opennms.core.test-api.lib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.core.test-api</groupId>
					<artifactId>org.opennms.core.test-api.db</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.core.test-api</groupId>
					<artifactId>org.opennms.core.test-api.services</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>spring-test-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms</groupId>
					<artifactId>opennms-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms</groupId>
					<artifactId>opennms-dao-mock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms</groupId>
					<artifactId>opennms-rrd-jrobin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>jrrd2-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms</groupId>
					<artifactId>opennms-rrdtool-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.features.collection</groupId>
					<artifactId>org.opennms.features.collection.persistence.rrd</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opennms.features.status</groupId>
			<artifactId>org.opennms.features.status.rest</artifactId>
			<version>25.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>spring-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opennms.dependencies</groupId>
					<artifactId>cxf-dependencies</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>opennms-repository</id>
			<name>OpenNMS Repository for Maven</name>
			<url>https://repo.opennms.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
