webdriver.path=your-path

deathbycaptcha.username=your-username
deathbycaptcha.password=your-password

#webdriver.headless=false
webdriver.headless=true

onms.url=http://localhost:8980/opennms/
onms.admin.username=admin
onms.admin.password=admin
